###############################################################################
# Sample taskwarrior 1.9 (or later) dark gray 256-color theme
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2013, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

color=on
color.header=color234 on color248
color.footnote=color234 on color248
color.error=color0 on color255
color.debug=color0 on color255

color.summary.bar=on color245
color.summary.background=on color238

color.history.add=color254 on color245
color.history.done=color238 on color254
color.history.delete=color243 on color233

color.burndown.pending=color254 on color238
color.burndown.started=color250 on color232
color.burndown.done=color238 on color254

color.sync.added=color250
color.sync.changed=color255
color.sync.rejected=color243 on color233

color.undo.before=color250
color.undo.after=color255

color.calendar.today=color233 on color250
color.calendar.due=on color234
color.calendar.due.today=color255
color.calendar.overdue=on color232
color.calendar.weekend=on color240
color.calendar.holiday=color7 on color15
color.calendar.weeknumber=color232

color.recurring=
color.overdue=on color233
color.due.today=
color.due=on color234
color.active=color7 on color8
color.pri.none=color249
color.pri.H=color255
color.pri.M=color249
color.pri.L=color244
color.tagged=
color.blocked=color15 on color8
color.blocking=color15 on color7
color.project.none=
color.tag.none=
color.alternate=on color237

