###############################################################################
# Sample taskwarrior 2.4 (or later) dark green 256-color theme
#
# For more information on how to use, see 'man taskrc' and 'man task-color'
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2014, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

color=on
rule.precedence.color=active,completed,deleted,due.today,blocking,blocked,overdue,scheduled,due,keyword.,project.,tag.,uda.,recurring,pri.,tagged

color.vit.header=gray2 on rgb141
color.vit.selection=underline
color.label=gray4 on rgb353

fontunderline=on
color.alternate=on gray1
color.header=gray2 on rgb231
color.footnote=gray2 on rgb231
color.error=rgb100 on white
color.debug=color0 on color255

color.summary.bar=on rgb010
color.summary.background=on rgb001

color.history.add=rgb115 on rgb001
color.history.done=rgb151 on rgb010
color.history.delete=rgb511 on rgb100

color.burndown.pending=rgb115 on rgb001
color.burndown.started=on rgb420
color.burndown.done=rgb151 on rgb010

color.sync.added=rgb115
color.sync.changed=color255
color.sync.rejected=color243 on color233

color.undo.before=color250
color.undo.after=color255

color.calendar.today=rgb555
color.calendar.due=on rgb010
color.calendar.due.today=on rgb020
color.calendar.overdue=on rgb110
color.calendar.weekend=on gray4
color.calendar.holiday=rgb550
color.calendar.weeknumber=rgb010

color.due.today=on rgb020
color.active=rgb550
color.scheduled=on rgb011
color.tagged=
color.tag.none=
color.recurring=
color.blocked=rgb352
color.blocking=rgb532 
color.overdue=on rgb120
color.due=on rgb010
color.project.none=
color.pri.H=color255
color.pri.M=
color.pri.L=gray15
color.pri.none=
color.completed=rgb010 on gray17
color.deleted=rgb100 on gray17
